{
  "AppSettings": {
    "PageSize": 5,
    "PageOffset": 5,
    "AutoCompleteCount": 50,
    "ImageSettings": {
      "ThumbnailHeight": 100
    }
  },
  "ConnectionStrings": {
    "RPPP14": "Server=.;Database=RPPP14;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}